spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

transfer.authorization.service.url="https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc"
